quarkus.datasource.db-kind=mysql
quarkus.datasource.username=brandol
quarkus.datasource.password=brandol
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/product-db-mysql
quarkus.hibernate-orm.database.generation=update